{
    "name": "server",
    "module": "./src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --hot ./src/index.ts"
    },
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^4.17.21"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
