{
    "name": "server.old",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "build": "bun build src/index.ts --target bun -outdir dist",
        "deploy": "vercel",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit migrate"
    },
    "dependencies": {
        "@lucia-auth/adapter-drizzle": "^1.1.0",
        "arctic": "^1.9.2",
        "drizzle-orm": "^0.33.0",
        "hono": "^4.5.7",
        "lucia": "^3.2.0",
        "minio": "^8.0.1",
        "otpauth": "^9.3.1",
        "pg": "^8.12.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.11.6",
        "drizzle-kit": "^0.24.0",
        "vercel": "^32.4.1"
    }
}
